#hello.world.value=123 //???starter????
logging.config=src/main/resources/logback-spring.xml
server.port=9999
monitor.threads.executors[0].pool-name=first-monitor-thread-pool
monitor.threads.executors[0].core-pool-size=4
monitor.threads.executors[0].maxmum-pool-size=8
monitor.threads.executors[0].queue-capacity=100

monitor.threads.executors[1].pool-name=second-monitor-thread-pool
monitor.threads.executors[1].core-pool-size=2
monitor.threads.executors[1].maxmum-pool-size=4
monitor.threads.executors[1].queue-capacity=40

management.endpoints.web.exposure.include=thread-pool
